{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Upgrade","order":3,"path":"folders/Objects/Upgrade.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oRat","order":5,"path":"objects/oRat/oRat.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sCatDown","order":7,"path":"sprites/sCatDown/sCatDown.yy",},
    {"name":"oUpgradeblock","order":1,"path":"objects/oUpgradeblock/oUpgradeblock.yy",},
    {"name":"oUpgradeOrder","order":1,"path":"objects/oUpgradeOrder/oUpgradeOrder.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"itemFile","order":1,"path":"scripts/itemFile/itemFile.yy",},
    {"name":"sRat","order":6,"path":"sprites/sRat/sRat.yy",},
    {"name":"sCatLeft","order":8,"path":"sprites/sCatLeft/sCatLeft.yy",},
    {"name":"upgradeFile","order":1,"path":"scripts/upgradeFile/upgradeFile.yy",},
    {"name":"sCatRight","order":9,"path":"sprites/sCatRight/sCatRight.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlater","order":4,"path":"sprites/sPlater/sPlater.yy",},
    {"name":"oEnemyBase","order":4,"path":"objects/oEnemyBase/oEnemyBase.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sFly","order":5,"path":"sprites/sFly/sFly.yy",},
    {"name":"sUpgradeBlock","order":2,"path":"sprites/sUpgradeBlock/sUpgradeBlock.yy",},
  ],
}