{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
    {"name":"Upgrade","order":3,"path":"folders/Objects/Upgrade.yy",},
    {"name":"World","order":7,"path":"folders/Objects/World.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Cat","order":4,"path":"folders/Sprites/Cat.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Upgrades","order":6,"path":"folders/Sprites/Upgrades.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnergyU","order":2,"path":"sprites/sEnergyU/sEnergyU.yy",},
    {"name":"sBackground","order":9,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oEffect","order":6,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oItemPickup","order":3,"path":"objects/oItemPickup/oItemPickup.yy",},
    {"name":"sFairyU","order":3,"path":"sprites/sFairyU/sFairyU.yy",},
    {"name":"oEnemySpawner","order":4,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oUpgradeItem","order":2,"path":"objects/oUpgradeItem/oUpgradeItem.yy",},
    {"name":"sCerbus","order":2,"path":"sprites/sCerbus/sCerbus.yy",},
    {"name":"sOrangeOrb","order":1,"path":"sprites/sOrangeOrb/sOrangeOrb.yy",},
    {"name":"oEnemyBase","order":1,"path":"objects/oEnemyBase/oEnemyBase.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sInfinity","order":2,"path":"sprites/sInfinity/sInfinity.yy",},
    {"name":"sPinkOrb","order":5,"path":"sprites/sPinkOrb/sPinkOrb.yy",},
    {"name":"sBlueOrb","order":3,"path":"sprites/sBlueOrb/sBlueOrb.yy",},
    {"name":"ThirdMap","order":3,"path":"rooms/ThirdMap/ThirdMap.yy",},
    {"name":"oUpgradeblock","order":1,"path":"objects/oUpgradeblock/oUpgradeblock.yy",},
    {"name":"sDeath","order":4,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"oUpgradeOrder","order":1,"path":"objects/oUpgradeOrder/oUpgradeOrder.yy",},
    {"name":"sHeartyU","order":1,"path":"sprites/sHeartyU/sHeartyU.yy",},
    {"name":"oFly","order":2,"path":"objects/oFly/oFly.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"sCerbusDie","order":4,"path":"sprites/sCerbusDie/sCerbusDie.yy",},
    {"name":"itemFile","order":1,"path":"scripts/itemFile/itemFile.yy",},
    {"name":"shootBullet","order":2,"path":"scripts/shootBullet/shootBullet.yy",},
    {"name":"oPlayerSpawn","order":2,"path":"objects/oPlayerSpawn/oPlayerSpawn.yy",},
    {"name":"oRestart","order":8,"path":"objects/oRestart/oRestart.yy",},
    {"name":"upgradeFile","order":1,"path":"scripts/upgradeFile/upgradeFile.yy",},
    {"name":"sD20U","order":6,"path":"sprites/sD20U/sD20U.yy",},
    {"name":"sPlus","order":8,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"sParanoiaU","order":7,"path":"sprites/sParanoiaU/sParanoiaU.yy",},
    {"name":"sCross","order":4,"path":"sprites/sCross/sCross.yy",},
    {"name":"FirstMap","order":2,"path":"rooms/FirstMap/FirstMap.yy",},
    {"name":"sCerbusIdle","order":3,"path":"sprites/sCerbusIdle/sCerbusIdle.yy",},
    {"name":"oRoomGOTO","order":1,"path":"objects/oRoomGOTO/oRoomGOTO.yy",},
    {"name":"sCatLeft","order":1,"path":"sprites/sCatLeft/sCatLeft.yy",},
    {"name":"sCatRight","order":2,"path":"sprites/sCatRight/sCatRight.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sRageU","order":5,"path":"sprites/sRageU/sRageU.yy",},
    {"name":"sCatUp","order":3,"path":"sprites/sCatUp/sCatUp.yy",},
    {"name":"sPlater","order":3,"path":"sprites/sPlater/sPlater.yy",},
    {"name":"sRestU","order":4,"path":"sprites/sRestU/sRestU.yy",},
    {"name":"oHealthPickup","order":5,"path":"objects/oHealthPickup/oHealthPickup.yy",},
    {"name":"sRat","order":1,"path":"sprites/sRat/sRat.yy",},
    {"name":"oChest","order":3,"path":"objects/oChest/oChest.yy",},
    {"name":"FourthMap","order":4,"path":"rooms/FourthMap/FourthMap.yy",},
    {"name":"sTileset","order":2,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sUpgradeBlock","order":1,"path":"sprites/sUpgradeBlock/sUpgradeBlock.yy",},
    {"name":"rmMenu","order":5,"path":"rooms/rmMenu/rmMenu.yy",},
  ],
}