{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Upgrade","order":3,"path":"folders/Objects/Upgrade.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Cat","order":10,"path":"folders/Sprites/Cat.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEnemyBase","order":1,"path":"objects/oEnemyBase/oEnemyBase.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oUpgradeblock","order":1,"path":"objects/oUpgradeblock/oUpgradeblock.yy",},
    {"name":"oUpgradeOrder","order":1,"path":"objects/oUpgradeOrder/oUpgradeOrder.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"itemFile","order":1,"path":"scripts/itemFile/itemFile.yy",},
    {"name":"shootBullet","order":2,"path":"scripts/shootBullet/shootBullet.yy",},
    {"name":"upgradeFile","order":1,"path":"scripts/upgradeFile/upgradeFile.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCatLeft","order":1,"path":"sprites/sCatLeft/sCatLeft.yy",},
    {"name":"sCatRight","order":2,"path":"sprites/sCatRight/sCatRight.yy",},
    {"name":"sCatUp","order":3,"path":"sprites/sCatUp/sCatUp.yy",},
    {"name":"sPlater","order":4,"path":"sprites/sPlater/sPlater.yy",},
    {"name":"sRat","order":1,"path":"sprites/sRat/sRat.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sUpgradeBlock","order":2,"path":"sprites/sUpgradeBlock/sUpgradeBlock.yy",},
  ],
}