{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Upgrade","order":3,"path":"folders/Objects/Upgrade.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oUpgradeblock","order":1,"path":"objects/oUpgradeblock/oUpgradeblock.yy",},
    {"name":"oUpgradeOrder","order":1,"path":"objects/oUpgradeOrder/oUpgradeOrder.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"itemFile","order":1,"path":"scripts/itemFile/itemFile.yy",},
    {"name":"upgradeFile","order":1,"path":"scripts/upgradeFile/upgradeFile.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlater","order":4,"path":"sprites/sPlater/sPlater.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sUpgradeBlock","order":2,"path":"sprites/sUpgradeBlock/sUpgradeBlock.yy",},
  ],
}